server {

    listen 80 default_server;

    server_name _;

    access_log /dev/stdout;
    error_log  /dev/stderr;

    # Disable all methods besides HEAD, GET.
    if ($request_method !~ ^(GET|HEAD)$ ) {
    	return 444;
    }

    location = /favicon.ico {
        try_files /favicon.ico =204;
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;

        return 200 "User-agent: *\nAllow: /\n";
    }

    # Info
    location = / {
        add_header Content-Type text/plain;
        return 302 https://www.cgeo.org/development#f-droid-repository;
    }

    # Mainline
    root /apk/repo/mainline/repo;

    # Mainline archives
    location /archive {
        alias /apk/repo/mainline/archive;
    }

    # Nightly
    location /nightly {
        alias /apk/repo/nightly/repo;
    }

    # Nightly archives
    location /nightly/archive {
        alias /apk/repo/nightly/archive;
    }

}
